<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#123456"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="320dp">

    <ImageView
        android:background="#777"
        android:id="@+id/iv_photo"
        android:layout_width="280dp"
        android:layout_height="280dp" />

    <TextView
        android:text="水淀粉"
        android:textColor="#333"
        android:textSize="17sp"
        android:includeFontPadding="false"
        android:id="@+id/tv_name"
        android:layout_marginLeft="17.5dp"
        android:layout_marginRight="17.5dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>